# CarpoolingApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mourad/navigationandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mourad/navigationandroid/: AboutDialog.java  AboutFragment.java  AccountFragment.java  BaseActivity.java  DatePickerFragment.java  FirstPage.java  ForgetPsw.java  HomeFragment.java  Language.java  Listdata.java  Login.java  MainActivity.java  MainApplication.java  Notification_item.java  OffreInformation.java  PrefUtil.java  ProposeFragment.java  Rider_Ways.java  ServicesFragment.java  SettingsFragment.java  ShareFragment.java  SharedPref.java  SignUp.java  SignUpComplete.java  ThemeActivity.java  TimePickerFragment.java  User.java  VerifyEmail.java  Way.java  WaysAdapter.java  WaysFragment.java
app/src/main/java/com/example/mourad/navigationandroid/utils/: Constants.java
app/src/main/res/anim/: carpool.xml
app/src/main/res/drawable/: animation_btn.xml  animation_btn2.xml  buttondarknight.xml  buttonlanguage.xml  buttonlogout.xml  buttonnotification.xml  ic_accessibility_black_24dp.xml  ic_contact_phone_black_24dp.xml  ic_person_black_24dp.xml  ic_today_black_24dp.xml
app/src/main/res/layout/: activity_first_page.xml  activity_forget_psw.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_offre_information.xml  activity_sign_up.xml  activity_sign_up_complete.xml  activity_theme.xml  activity_verify_email.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_account.xml  fragment_home.xml  fragment_propose.xml  fragment_services.xml  fragment_settings.xml  fragment_share.xml  fragment_ways.xml  list_ways.xml  nav_header_main.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/layout-v23/: activity_sign_up.xml  activity_sign_up_complete.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/mourad/navigationandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
