<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mourad.navigationandroid.ThemeActivity"
    android:padding="24dp"
    android:orientation="vertical"
    android:background="?attr/backgroundcolor">


    <Switch
        android:id="@+id/modeDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="45dp"
        android:text="@string/mode_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp"
        android:textColor="?attr/textcolor"
        tools:ignore="MissingPrefix,RtlHardcoded,Suspicious0dp" />


</LinearLayout>
