apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.mourad.navigationandroid"
        minSdkVersion 17
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}
repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://maven.google.com"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.firebase:firebase-database:15.0.0'
    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    implementation 'com.google.firebase:firebase-messaging:15.0.0'
    implementation 'com.google.firebase:firebase-storage:15.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.google.firebase:firebase-core:15.0.0'
    compile 'com.google.firebase:firebase-auth:15.0.0'
    compile 'com.google.android.gms:play-services-auth:15.0.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.facebook.android:facebook-android-sdk:4.30.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.6.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'com.firebase:firebase-client-android:2.4.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    implementation 'com.google.android.gms:play-services-places:15.0.0'
    compile "com.android.support:support-core-utils:27.1.1"
    compile 'com.google.android.gms:play-services-location:15.0.0'
    compile 'com.akexorcist:googledirectionlibrary:1.0.4'
    compile 'com.github.ivbaranov:materialfavoritebutton:0.1.4'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.anjlab.android.iab.v3:library:1.0.44'
    compile 'com.akexorcist:localizationactivity:1.2.2'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    compile 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
}
apply plugin: 'com.google.gms.google-services'
