<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_info"
    tools:context="com.example.mourad.navigationandroid.OffreInformation">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:overScrollMode="ifContentScrolls"
            android:scrollIndicators="right"
            android:scrollbarFadeDuration="3"
            android:scrollbars="vertical"
            tools:targetApi="m">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <ImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ivDetails"
                android:layout_width="100dp"
                android:layout_height="92dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="112dp"
                android:src="@drawable/placeholder"
                app:layout_constraintEnd_toStartOf="@+id/imageView3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:transitionName="imageTransition"
                tools:ignore="ContentDescription,RtlHardcoded" />


            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/user_info"
                android:layout_marginStart="10dp"
                tools:ignore="ContentDescription,RtlHardcoded" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="Benamar Mourad"
                android:textSize="24sp"
                tools:ignore="HardcodedText,TextFields"
                android:transitionName="nameTransition"/>

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/source_info"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/todo"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/txtvSource"
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="Source"
                android:textSize="24sp"
                tools:ignore="HardcodedText"
                android:transitionName="sourceTransition"/>

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/destination_info"
                android:contentDescription="@string/todo"
                android:layout_marginStart="10dp"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/txtvDestiination"
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="Destination"
                android:textSize="24sp"
                tools:ignore="HardcodedText,TextFields"
                android:transitionName="destinationTransition"/>

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/date_info"
                android:contentDescription="@string/todo"
                android:layout_marginStart="10dp"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/txtvDate"
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="Date"
                android:textSize="24sp"
                tools:ignore="HardcodedText,TextFields"
                android:transitionName="dateTransition"/>

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/time_info"
                android:contentDescription="@string/todo"
                android:layout_marginStart="10dp"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/txtvTime"
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="Time"
                android:textSize="24sp"
                tools:ignore="HardcodedText,TextFields"
                android:transitionName="timeTransition"/>
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/phone_info"
                android:contentDescription="@string/todo"
                android:layout_marginStart="10dp"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="Phone"
                android:textSize="24sp"
                tools:ignore="HardcodedText,TextFields"
                android:transitionName="phoneTransition"/>
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/car_info"
                android:contentDescription="@string/todo"
                android:layout_marginStart="10dp"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/txtvCarid"
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="CarId"
                android:textSize="24sp"
                tools:ignore="HardcodedText,TextFields"
                android:transitionName="carIdTransition"/>

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/duration_info"
                android:contentDescription="@string/todo"
                android:layout_marginStart="10dp"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/tvDuration"
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="Duration"
                android:textSize="24sp"
                tools:ignore="HardcodedText,TextFields" />
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/distance_info"
                android:contentDescription="@string/todo"
                android:layout_marginStart="10dp"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/tvDistance"
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="Distance"
                android:textSize="24sp"
                tools:ignore="HardcodedText,TextFields" />
            <Space
                android:layout_width="1dp"
                android:layout_height="10dp" />

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="280dp"
                android:layout_height="170dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:context=".MapsActivity" />

        </GridLayout>


    </ScrollView>



</android.support.constraint.ConstraintLayout>