<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.mourad.navigationandroid.SignUp"
    tools:layout_editor_absoluteY="25dp">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="65dp"
        android:layout_marginEnd="4dp"
        android:columnCount="2"
        android:overScrollMode="ifContentScrolls"
        android:scrollIndicators="right"
        android:scrollbarFadeDuration="3"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btn_login2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        tools:ignore="RtlHardcoded,UnusedAttribute">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            app:srcCompat="@drawable/newmessage"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="293dp"
            android:layout_height="70dp"
            android:background="@drawable/user_input"
            android:gravity="center"
            android:hint="@string/mail"
            android:inputType="textEmailAddress" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            app:srcCompat="@drawable/lockedpadlock"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <EditText
            android:id="@+id/etPsw"
            android:layout_width="293dp"
            android:layout_height="70dp"
            android:background="@drawable/user_input"
            android:gravity="center"
            android:hint="@string/password"
            android:inputType="textPassword" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            app:srcCompat="@drawable/lockedpadlock"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <EditText
            android:id="@+id/et_confPsw"
            android:layout_width="293dp"
            android:layout_height="70dp"
            android:background="@drawable/user_input"
            android:gravity="center"
            android:hint="@string/confirm_password"
            android:inputType="textPassword" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/buSignUpNow"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/animation_btn2"
            android:text="@string/btn_signup"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            tools:ignore="RtlHardcoded" />

    </GridLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="43dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="77dp"
        android:text="Sign Up Now"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintStart_toStartOf="@+id/gridLayout"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="33dp"
        android:text="@string/already_have_an_account"
        android:textColor="@color/com_facebook_button_background_color_focused"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_login2"
        app:layout_constraintEnd_toStartOf="@+id/btn_login2"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/btn_login2"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginBottom="47dp"
        android:layout_marginEnd="56dp"
        android:background="@android:color/transparent"
        android:onClick="btnLogin"
        android:text="@string/login"
        android:textColor="@android:color/black"
        android:textIsSelectable="false"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        tools:ignore="RtlCompat" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
