<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OffreInformation"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/ivDetails"
        android:layout_width="124dp"
        android:layout_height="117dp"
        android:layout_marginBottom="52dp"
        android:layout_marginTop="52dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/placeholder"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="43dp"
        android:layout_marginEnd="12dp"
        android:text="@string/textviewoffre"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txtvDestiination"
        app:layout_constraintEnd_toEndOf="@+id/ivDetails"
        android:layout_marginRight="12dp" />

    <TextView
        android:id="@+id/txtvSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="197dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="264dp"
        android:text="@string/textview1"
        app:layout_constraintBottom_toTopOf="@+id/map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="31dp" />

    <TextView
        android:id="@+id/txtvDestiination"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="53dp"
        android:text="@string/textviewdes"
        app:layout_constraintBottom_toBottomOf="@+id/txtvSource"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtvSource"
        android:layout_marginRight="53dp" />

    <TextView
        android:id="@+id/txtvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="@string/textviewdate"
        app:layout_constraintStart_toEndOf="@+id/txtvSource"
        app:layout_constraintTop_toBottomOf="@+id/txtvSource" />

    <TextView
        android:id="@+id/txtvCarid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:text="@string/textviewcarId"
        app:layout_constraintStart_toStartOf="@+id/tv_phone"
        app:layout_constraintTop_toBottomOf="@+id/tv_phone" />

    <TextView
        android:id="@+id/txtvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="@string/textviewTime"
        app:layout_constraintStart_toStartOf="@+id/txtvDate"
        app:layout_constraintTop_toBottomOf="@+id/txtvDate" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/textviewoffedesc"
        app:layout_constraintStart_toStartOf="@+id/txtvTime"
        app:layout_constraintTop_toBottomOf="@+id/txtvTime" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtvSource"
        tools:context=".MapsActivity" />




</android.support.constraint.ConstraintLayout>