<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.mourad.navigationandroid.ForgetPsw"
    tools:layout_editor_absoluteY="25dp">

    <EditText
        android:id="@+id/frg_email"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="52dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/user_input"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/mail"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/reset_psw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/msg_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginRight="52dp" />

    <Button
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginBottom="312dp"
        android:layout_marginEnd="28dp"
        android:background="@android:color/transparent"
        android:onClick="btnSignUp"
        android:text="@string/signup_now"
        android:textColor="@android:color/black"
        android:textColorHighlight="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/reset_psw"
        app:layout_constraintVertical_bias="0.435"
        android:layout_marginRight="28dp" />

    <Button
        android:id="@+id/reset_psw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="370dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/animation_btn2"
        android:text="@string/reset_password"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.529" />

    <ImageView
        android:id="@+id/msg_icon"
        android:layout_width="52dp"
        android:layout_height="31dp"
        android:layout_marginTop="88dp"
        android:contentDescription="@string/email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/email" />

    <Button
        android:id="@+id/loginForgetPage"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginBottom="302dp"
        android:layout_marginEnd="95dp"
        android:background="@android:color/transparent"
        android:onClick="btnLogin"
        android:text="@string/login"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        android:layout_marginRight="95dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="38dp"
        android:text="@string/forgot_password"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/reset_psw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="60dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="@string/don_t_have_an_acount"
        android:textColor="#FF2F2D2D"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/signUp"
        app:layout_constraintEnd_toStartOf="@+id/signUp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginRight="4dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:text="@string/already_have_an_account"
        android:textColor="#FF2F2D2D"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/loginForgetPage"
        app:layout_constraintEnd_toStartOf="@+id/loginForgetPage"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="52dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_forgot_psw">
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
