<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.mourad.navigationandroid.AccountFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:overScrollMode="ifContentScrolls"
            android:scrollIndicators="right"
            android:scrollbarFadeDuration="3"
            android:scrollbars="vertical" tools:targetApi="m">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilephoto_acc"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:background="@null"
                android:src="@drawable/placeholder" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="13dp"
                app:srcCompat="@drawable/manssilhouette"
                android:layout_marginStart="10dp"
                tools:ignore="ContentDescription,RtlHardcoded" />

            <EditText
                android:id="@+id/et_fullName_acc"
                android:layout_width="293dp"
                android:layout_height="70dp"
                android:background="@drawable/user_input"
                android:gravity="center"
                android:hint="@string/full_name"
                android:inputType="textPersonName" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="13dp"
                app:srcCompat="@drawable/handset"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/todo"
                tools:ignore="RtlHardcoded" />

            <EditText
                android:id="@+id/et_phone_acc"
                android:layout_width="293dp"
                android:layout_height="70dp"
                android:background="@drawable/user_input"
                android:gravity="center"
                android:hint="@string/phone"
                android:inputType="phone" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="13dp"
                app:srcCompat="@drawable/birthday"
                android:contentDescription="@string/todo"
                android:layout_marginStart="10dp"
                tools:ignore="RtlHardcoded" />

            <EditText
                android:id="@+id/birthdayField_acc"
                android:layout_width="293dp"
                android:layout_height="70dp"
                android:background="@drawable/user_input"
                android:focusable="false"
                android:gravity="center"
                android:hint="@string/birthday" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="13dp"
                app:srcCompat="@drawable/gender"
                android:contentDescription="@string/todo"
                android:layout_marginStart="10dp"
                tools:ignore="RtlHardcoded" />

            <Spinner
                android:id="@+id/spinner_acc"
                android:layout_width="293dp"
                android:layout_height="70dp"
                android:background="@drawable/user_input"
                android:gravity="center"
                android:textAlignment="center" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button2_acc"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/animation_btn2"
                android:text="@string/update"
                android:textSize="18sp"
                tools:ignore="RtlHardcoded" />

        </GridLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressbarUP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
