<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bgSettings"
    tools:context="com.example.mourad.navigationandroid.SettingsFragment"
    tools:layout_editor_absoluteY="25dp">

    <Switch
        android:id="@+id/notifications"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:layout_marginEnd="108dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:text="@string/notifications"
        android:background="@drawable/buttonnotification"
        android:textColor="@color/graylight"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logout"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:layout_marginEnd="108dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:textStyle="bold"

        android:background="@drawable/buttonlogout"
        android:text="@string/logout"
        android:textColor="@color/graylight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_language"
        tools:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/modeNight"
        android:layout_width="225dp"
        android:layout_height="55dp"
        android:layout_marginEnd="108dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:textColor="@color/graylight"
        android:text="@string/enable_mode_night"
        android:background="@drawable/buttondarknight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notifications" />

    <Button
        android:id="@+id/change_language"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:layout_marginEnd="108dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/buttonlanguage"
        android:text="@string/change_language"
        android:textColor="@color/graylight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modeNight" />

</android.support.constraint.ConstraintLayout>