 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.mourad.navigationandroid.HomeFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/carinside">

            <fragment
                android:id="@+id/place_autocomplete_fragment_source"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:name="com.google.android.gms.location.places.ui.SupportPlaceAutocompleteFragment"
                android:layout_gravity="center"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="50dp"
                />

            <fragment
                android:id="@+id/place_autocomplete_fragment_destination"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:name="com.google.android.gms.location.places.ui.SupportPlaceAutocompleteFragment"
                android:layout_gravity="center"
                android:layout_marginEnd="1dp"
                android:layout_marginTop="10dp"
                 />



            <Button
                android:id="@+id/search"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="1dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/searchback"
                android:gravity="center"
                android:hint="@string/search"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:layout_marginLeft="1dp"
                tools:ignore="RtlHardcoded,RtlSymmetry" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/travel_quotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/travel_quotes"
                android:textSize="18sp"

                android:scrollHorizontally="true"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"

                android:background="#11d8ce"
                android:textColor="#574e7a"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="16dp"
                tools:ignore="EllipsizeMaxLines" />
            </RelativeLayout>

        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="?attr/backgroundcolor">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:background="?attr/bg_nav_header"
                android:layout_height="match_parent" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/backgroundcolor">

            <Button
                android:id="@+id/propose"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/searchback"
                android:gravity="center"
                android:hint="@string/propose_a_way"
                />

        </FrameLayout>
    </LinearLayout>

