<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cbd4ca"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:padding="8dp">


            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imageProfile"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:padding="4dp"
                android:src="@drawable/placeholder"
                android:transitionName="imageTransition"
                tools:ignore="UnusedAttribute" />

            <com.github.ivbaranov.mfb.MaterialFavoriteButton
                android:id="@+id/fav"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_above="@+id/tvDestination"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />

            <ImageView
                android:id="@+id/share"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_above="@+id/tvDate"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:paddingEnd="5dp"
                android:paddingRight="10dp"
                android:src="@drawable/ic_share_black_24dp"
                tools:ignore="ContentDescription,RtlSymmetry" />

            <ImageView
                android:id="@+id/wtsp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/tvDate"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:src="@drawable/whatsapp"
                tools:ignore="ContentDescription,RtlSymmetry" />

            <TextView
                android:id="@+id/tvFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@id/imageProfile"
                android:layout_toRightOf="@id/imageProfile"
                android:text="@string/full_name_ways"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textStyle="bold"
                android:transitionName="nameTransition"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:id="@+id/tvSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvFullName"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/imageProfile"
                android:layout_toRightOf="@id/imageProfile"
                android:text="@string/source_ways"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textStyle="bold"
                android:transitionName="sourceTransition"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:id="@+id/tvDestination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSource"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="7dp"
                android:layout_toEndOf="@+id/imageProfile"
                android:layout_toRightOf="@+id/imageProfile"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:text="@string/destination_ways"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textStyle="bold"
                android:transitionName="destinationTransition"
                tools:ignore="RtlSymmetry,UnusedAttribute" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDestination"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/imageProfile"
                android:layout_toRightOf="@id/imageProfile"
                android:text="@string/date_ways"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textStyle="bold"
                android:transitionName="dateTransition"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDate"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/imageProfile"
                android:layout_toRightOf="@id/imageProfile"
                android:text="@string/time_ways"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textStyle="bold"
                android:transitionName="timeTransition"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imgPhone"
                android:layout_alignLeft="@+id/tvTime"
                android:layout_alignStart="@+id/tvTime"
                android:text="@string/phone_ways"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textStyle="bold"
                android:transitionName="phoneTransition"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:id="@+id/tvCarId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvTime"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/tvTime"
                android:text="@string/rating_ways"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textStyle="bold"
                android:transitionName="carIdTransition"
                tools:ignore="UnusedAttribute" />

            <ImageView
                android:id="@+id/imgPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/wtsp"
                android:layout_alignStart="@+id/wtsp"
                android:layout_below="@+id/tvTime"
                app:srcCompat="@drawable/ic_perm_phone_msg_black_24dp"
                tools:ignore="ContentDescription,VectorDrawableCompat" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imageProfile"
                android:layout_toRightOf="@+id/imageProfile"
                android:src="@drawable/user_info"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignTop="@+id/tvSource"
                android:layout_toEndOf="@+id/imageProfile"
                android:layout_toRightOf="@+id/imageProfile"
                android:src="@drawable/source_info"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_above="@+id/tvDate"
                android:layout_toEndOf="@+id/imageProfile"
                android:layout_toRightOf="@+id/imageProfile"
                android:src="@drawable/destination_info"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="20dp"
                android:layout_height="18dp"
                android:layout_alignBottom="@+id/tvDate"
                android:layout_toEndOf="@+id/imageProfile"
                android:layout_toRightOf="@+id/imageProfile"
                android:src="@drawable/date_info"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignLeft="@+id/imageView5"
                android:layout_alignStart="@+id/imageView5"
                android:layout_alignTop="@+id/tvTime"
                android:src="@drawable/time_info"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignLeft="@+id/imageView3"
                android:layout_alignStart="@+id/imageView3"
                android:layout_alignTop="@+id/tvPhone"
                android:src="@drawable/phone_info"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignLeft="@+id/imageView5"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/imageView5"
                android:src="@drawable/car_info"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imageDelete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:visibility="gone"
                android:src="@drawable/delete_user"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>